projects/ionic/partials/home/partial-home-getstuff.html

<div class="search-stuff-container">
  <input id="searchStuff" type="search" placeholder="Search..." ng-model="searchStuff" class="stuff-input"><i id="filter-button" tabindex="0" ng-click="toggleFilterPane()" class="stuff-button fa fa-sliders"></i>
</div>
<ul>
  <li ng-repeat="list in listItems" style="background-image: url({{ list.img }});"><a ui-sref="stuff.get.item({id:list.id})">{{ item.title }}</a></li>
</ul>
<div id="filter-pane" class="animate-250">
  <ul class="filter-options">
    <li ng-repeat="options in filterOptions"></li>
  </ul>
</div>

views/partials/home/partial-home-getstuff.jade
.search-stuff-container
    input#searchStuff.stuff-input(type='search' placeholder="Search..." ng-model="searchStuff")
    i#filter-button.stuff-button.fa.fa-sliders(tabindex="0" ng-click='toggleFilterPane()')
ul
    li(ng-repeat="list in listItems" style="background-image: url({{ list.img }});")
        a(ui-sref="stuff.get.item({id:list.id})") {{ item.title }}
#filter-pane.animate-250
    ul.filter-options
        li(ng-repeat="options in filterOptions")
