views/partials/home/partial-home.jade
#map-view
#tab-container
    ul.tabs
        li.logo-tab
            a(ng-click)
        li.get-stuff-tab
            a(ui-sref="menu.get") Get Stuff
        li.give-stuff-tab
            a(ui-sref="menu.give") Give Stuff
        li.my-stuff-tab
            a(ui-sref="menu.my") My Stuff
    #tab-content(ui-view)

projects/ionic/partials/home/partial-home.html

<div id="map-view"></div>
<div id="tab-container">
  <ul class="tabs">
    <li class="logo-tab"><a ng-click></a></li>
    <li class="get-stuff-tab"><a ui-sref="stuff.get">Get Stuff</a></li>
    <li class="give-stuff-tab"><a ui-sref="stuff.give">Give Stuff</a></li>
    <li class="my-stuff-tab"><a ui-sref="stuff.my">My Stuff</a></li>
  </ul>
  <div id="tab-content" ui-view></div>
</div>
