views/index.jade
<<<<<<< HEAD
doctype html
- var ionicClass = ionic?'ionic':'';
html(lang="en" class= ionicClass ng-app="stuffMapp")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
        base(href="/")
        //- if not electron, do the href="/"
        //- if electron, you have to do the fancy stuff.
        title Stuffmapper
        link(href="/css/style.min.css" rel="stylesheet")
        link(href="/css/font-awesome.min.css" rel="stylesheet")
        if ionic
            link(href="lib/ionic/css/ionic.css" rel="stylesheet")
            script(src="lib/ionic/js/ionic.bundle.js")
            script(src="cordova.js")
        else
            script(src="./js/angular.js")
        script(src="/js/all.min.js")
    body(ng-controller="MainController")
        #modal-windows
            #modal-windows-bg.animate-250
            .modal-container
                .close-modal-bg(ng-click="closePopups()")
                #sign-in.modal-window.animate-250
                    .modal-header
                        .modal-title Sign in to Stuffmapper!
                        i.fa.fa-close.modal-close(ng-click="closePopups()")
                    .modal-content
                        #sign-in-step-one.modal-steps
                            .social-media-sign-in-container
                                a#google-plus-sign-in.sign-in-buttons
                                    i.fa.fa-google-plus
                                    span Google Plus
                            .social-media-sign-in-container
                                a#facebook-sign-in.sign-in-buttons
                                    i.fa.fa-facebook-square
                                    span Facebook
                            a#custom-sign-in.sign-in-message or sign in with your email
                        #sign-in-step-one-point-five.modal-steps
            .modal-container
                .close-modal-bg(ng-click="closePopups()")
                #sign-up.modal-window.animate-250
                    .modal-header
                        .modal-title Sign up for Stuffmapper!
                        i.fa.fa-close.modal-close(ng-click="closePopups()")
        ul.side-menu.animate-250
            li.side-menu-header
                .profile
            li.side-menu-item
            li.side-menu-item
        #container
            #header
                img#logo(src="/img/stuffmapper-logo.png")
                #landfill-tracker
                #user-portal
                    a#sign-in-button.user-portal-buttons(ng-click="signInOrUp('in')") Sign In
                    a#sign-up-button.user-portal-buttons(ng-click="signInOrUp('up')") Sign Up
            #content(ui-view)
=======
doctype html
- var ionicClass = ionic?'ionic':'';
html(lang="en" class= ionicClass ng-app="stuffMapp")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
        base(href="/")
        //- if not electron, do the href="/"
        //- if electron, you have to do the fancy stuff.
        title Stuffmapper
        link(href="/css/style.min.css" rel="stylesheet")
        link(href="/css/font-awesome.min.css" rel="stylesheet")
        if ionic
            link(href="lib/ionic/css/ionic.css" rel="stylesheet")
            script(src="lib/ionic/js/ionic.bundle.js")
            script(src="cordova.js")
        else
            script(src="./js/angular.js")
        script(src="/js/all.min.js")
    body(ng-controller="MainController")
        #modal-windows
            #modal-windows-bg.animate-250
            .modal-container
                .close-modal-bg(ng-click="closePopups()")
                #sign-in.modal-window.animate-250
                    .modal-header
                        .modal-title Sign in to Stuffmapper!
                        i.fa.fa-close.modal-close(ng-click="closePopups()")
                    .modal-content
                        #sign-in-step-one.modal-steps
                            .social-media-sign-in-container
                                a#google-plus-sign-in.sign-in-buttons
                                    i.fa.fa-google-plus
                                    span Google Plus
                            .social-media-sign-in-container
                                a#facebook-sign-in.sign-in-buttons
                                    i.fa.fa-facebook-square
                                    span Facebook
                            a#custom-sign-in.sign-in-message or sign in with your email
                        #sign-in-step-one-point-five.modal-steps
            .modal-container
                .close-modal-bg(ng-click="closePopups()")
                #sign-up.modal-window.animate-250
                    .modal-header
                        .modal-title Sign up for Stuffmapper!
                        i.fa.fa-close.modal-close(ng-click="closePopups()")
        ul.side-menu.animate-250
            li.side-menu-header
                .profile
            li.side-menu-item
            li.side-menu-item
        #container
            #header
                img#logo(src="/img/stuffmapper-logo.png")
                #landfill-tracker
                #user-portal
                    a#sign-in-button.user-portal-buttons(ng-click="signInOrUp('in')") Sign In
                    a#sign-up-button.user-portal-buttons(ng-click="signInOrUp('up')") Sign Up
            #content(ui-view)
>>>>>>> 165b547c0bf52b4867c71861d2922c16df238a50

projects/electron/index.html
<!DOCTYPE html>
<html lang="en" ng-app="stuffMapp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <base href="/">
    <title>Stuffmapper</title>
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <script src="./js/angular.js"></script>
    <script src="/js/all.min.js"></script>
  </head>
  <body ng-controller="MainController">
    <div id="modal-windows">
      <div id="modal-windows-bg" class="animate-250"></div>
      <div class="modal-container">
        <div ng-click="closePopups()" class="close-modal-bg"></div>
        <div id="sign-in" class="modal-window animate-250">
          <div class="modal-header">
            <div class="modal-title">Sign in to Stuffmapper!</div><i ng-click="closePopups()" class="fa fa-close modal-close"></i>
          </div>
          <div class="modal-content">
            <div id="sign-in-step-one" class="modal-steps">
              <div class="social-media-sign-in-container"><a id="google-plus-sign-in" class="sign-in-buttons"><i class="fa fa-google-plus"></i><span>Google Plus</span></a></div>
              <div class="social-media-sign-in-container"><a id="facebook-sign-in" class="sign-in-buttons"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></div><a id="custom-sign-in" class="sign-in-message">or sign in with your email</a>
            </div>
            <div id="sign-in-step-one-point-five" class="modal-steps"></div>
          </div>
        </div>
      </div>
      <div class="modal-container">
        <div ng-click="closePopups()" class="close-modal-bg"></div>
        <div id="sign-up" class="modal-window animate-250">
          <div class="modal-header">
            <div class="modal-title">Sign up for Stuffmapper!</div><i ng-click="closePopups()" class="fa fa-close modal-close"></i>
          </div>
        </div>
      </div>
    </div>
    <ul class="side-menu animate-250">
      <li class="side-menu-header">
        <div class="profile"></div>
      </li>
      <li class="side-menu-item"></li>
      <li class="side-menu-item"></li>
    </ul>
    <div id="container">
      <div id="header"><img id="logo" src="/img/stuffmapper-logo.png">
        <div id="landfill-tracker"></div>
        <div id="user-portal"><a id="sign-in-button" ng-click="signInOrUp('in')" class="user-portal-buttons">Sign In</a><a id="sign-up-button" ng-click="signInOrUp('up')" class="user-portal-buttons">Sign Up</a></div>
      </div>
      <div id="content" ui-view></div>
    </div>
  </body>
</html>
